<!DOCTYPE html>
<html>
<head>
	<title>TEST GIT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>LA PAGE A ROSITA</h1>
<content>
	Quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi debeat. Numne, si Coriolanus habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? num Vecellinum amici regnum adpetentem, num Maelium debuerunt iuvare?
</content>
<h2>Bob est arrivé</h2>
<content>
	Il a douze ans
</content>
<h2>Margaux Polo</h2>

<h2>Petite Gertrude</h2>

<a href="contact.html">Contact</a>
</body>
</html>